{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red130\green128\blue127;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c37475;\cssrgb\c58039\c57255\c56863;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh6840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \'93Mulled Wine Season\'94
\f1\b0  \

\f2\i\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\i0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
is a bold, rounded font with a bouncing, playful rythm and tight letterspacing.\
\
This font is 100% free for commercial use. However, I kindly ask and recommend you to visit my official store\
at rolandhuse.com and download the font files that come with a license document pdf.\
\
Donations are welcome and greatly appreciated and mean a lot to me to keep up with my work.\
\
Perfect for Children\'92s Book, Cartoon themes, etc.\
\cb1 \
\cb4 The character set covers Western and Eastern European Latin accents and special characters along with basic punctuation. Future update will include Old Hungarian, Vietnamese and Cyrillic scripts!\
\cb1 \
\cb4 For customization requests please send me a message 
\f2\i\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 contact@rolandhuse.com
\f1\i0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
I hope you like this font,\
\
Cheers,\
Roland\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\
\
https://rolandhuse.com\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf2 @rolandhusedesign\
Follow me on Instagram\
\

\f0\b workingwithglyphs.com
\f1\b0 \
subscribe to my Glyphs course}